<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="final.css">
    <script src="final.js"></script>
    <script src="w6.js"></script>
</head>
<body onload="myFunction()">
<div  id="myDiv" class="animate-bottom">
    <div class="">
        <nav class="navbar navbar-expand-md navbar-dark">
            <a class="navbar-brand logo" href="cart.html">Murla <br>Delivery</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="soups.html">Soups</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="falafel.html">Falafel</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="poke.html">Poke</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            Drinks
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="smuzi.html">Smuzi</a>
                            <a class="dropdown-item" href="milkshake.html">Milkshakes</a>
                            <a class="dropdown-item" href="soda.html">Homemade soda</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="delivery.html">Delivery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="freg.html"><span class="glyphicon glyphicon-user"></span>Sign up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html">Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="terms.html">Terms & conditions</a>
                    </li>
                </ul>
            </div>
        </nav>

    </div>



        <div class="cart">
            <div class="row">
                <div class="col-sm-3">
                    <h4>Soups</h4>
                    <div>
                        <input type="checkbox"  id="aim" value="1100"> Farmers soup<br>
                        <input type="checkbox"  id="aim1" value="1000"> Parsnip soup<br>
                        <input type="checkbox"  id="aim2" value="1400"> Curried cauliflower soup<br>
                        <input type="checkbox"  id="aim3" value="1200"> Mushroom soup<br>
                        <input type="checkbox"  id="aim4" value="1500"> Roasted tomato soup<br>
                        <input type="checkbox"  id="aim5" value="900"> Moroccan carrot soup<br>

                    </div>
                </div>
                <div class="col-sm-3">
                    <h4>Falafel</h4>
                    <div>
                        <input type="checkbox"  id="aim6" value="900"> Wraped Falafel<br>
                        <input type="checkbox"  id="aim7" value="1000"> Traditional Falafel<br>
                    </div>
                </div>
                <div class="col-sm-3">
                    <h4>Poke</h4>
                    <div>
                        <input type="checkbox"  id="aim8" value="1900"> Vegan<br>
                        <input type="checkbox"  id="aim9" value="1500"> Fruit<br>
                        <input type="checkbox"  id="aim10" value="2500"> Shrimp<br>
                        <input type="checkbox"  id="aim11" value="2500"> Salmon<br>
                        <input type="checkbox"  id="aim12" value="2000"> Keto<br>
                        <input type="checkbox"  id="aim13" value="2200"> Tropical<br>

                    </div>

                </div>
                <div class="col-sm-3">
                    <h4>Smuzi</h4>
                    <div>
                        <input type="checkbox"  id="aim14" value="1000"> Banana-Berry<br>
                        <input type="checkbox"  id="aim15" value="1100"> Banana-Peanut Butter<br>
                        <input type="checkbox"  id="aim16" value="900"> Summer<br>
                    </div>
                    <br>
                    <h4>Milkshake</h4>
                    <div>
                        <input type="checkbox"  id="aim17" value="1300"> Classic Vanilla<br>
                        <input type="checkbox"  id="aim18" value="1300"> Strawberry Ice Cream<br>
                        <input type="checkbox"  id="aim19" value="2500"> Chocolate<br>
                    </div>
                    <br>
                    <h4>Soda</h4>
                    <div>
                        <input type="checkbox"  id="aim20" value="1100"> Cherry<br>
                        <input type="checkbox"  id="aim21" value="1100"> Classic<br>
                    </div>
                </div>
            </div>
            <br>
            <input class="form-control-sm" type="text" placeholder="your address">
            <br><br><div>
                <input  type="radio" name="city" value="Almaty"> Almaty<br>
                <input  type="radio" name="city" value="Astana"> Astana<br>
            </div>
            <br>
            <div id="output">Subtotal: </div>
            <input onclick="Subtotal()" class="btn-primary" type="button" value="Order">
        </div>



    <footer>
        <div  class="row">
            <div class="col-sm-2"></div>
            <div   class="col-sm-4 ">
                <br>
                <h4 align="center" >Contacts</h4>
                <div class="footer"><img class="ico" src="instagram%20(1).png" alt=""> @elina.jpeg</div>
                <div class="footer"><img class="ico" src="whatsapp.png" alt=""> +7 705 250 3863</div>
                <div class="footer"><img class="ico" src="email.png" alt=""> elina.amurlaeva@gmail.com</div>
                <div class="footer"><img class="ico" src="telegram.png" alt=""> @emal1na</div>
            </div>

            <div class="col-sm-4">

                <br><div align="center"><a class="large navbar-brand logo" href="Final.html">  Murla <br>Delivery</a></div>
                <br><a href="terms.html"><div align="center">Terms and conditions</div></a>
            </div>
        </div>
        <br>
        <div align="center">© 2020 | Designed by MURLA</div>
    </footer>
</div>
</body>
</html>