<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delivery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="final.css">
    <script src="final.js"></script>
</head>
<body onload="myFunction()">
<div  id="myDiv" class="animate-bottom">
    <div class="">
        <nav class="navbar navbar-expand-md navbar-dark">
            <a class="navbar-brand logo" href="Final.html">Murla <br>Delivery</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="soups.html">Soups</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="falafel.html">Falafel</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="poke.html">Poke</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            Drinks
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="smuzi.html">Smuzi</a>
                            <a class="dropdown-item" href="milkshake.html">Milkshakes</a>
                            <a class="dropdown-item" href="soda.html">Homemade soda</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="delivery.html">Delivery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="freg.html"><span class="glyphicon glyphicon-user"></span>Sign up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html">Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="terms.html">Terms & conditions</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="row">

        <div align="center" class="col-sm-6 map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2505.98353087703!2d71.4052391151822!3d51.090311448934465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x424585ae892ee7e7%3A0x94e04f33fdff1c32!2sQabanbay%20Batyr%20Ave%2060%2C%20Nur-Sultan%20020000!5e0!3m2!1sen!2skz!4v1585314038612!5m2!1sen!2skz" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            <h2>Our address in Astana</h2>
            <h4>We deliver in Esyl district</h4>
        </div>
        <div align="center" class="col-sm-6 map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2906.07105614694!2d76.87765716486535!3d43.249932586432436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x388369716d2831e7%3A0x98152759b07e3072!2sAsyl%2C%20Turgut%20Ozal%20St%2C%20Almaty!5e0!3m2!1sen!2skz!4v1585314495789!5m2!1sen!2skz" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <h2>Our address in Almaty</h2>
        <h4>We deliver in Almaly district</h4></div>
    </div>

    <footer>
        <div  class="row">
            <div class="col-sm-2"></div>
            <div   class="col-sm-4 ">
                <br>
                <h4 align="center" >Contacts</h4>
                <div class="footer"><img class="ico" src="instagram%20(1).png" alt=""> @elina.jpeg</div>
                <div class="footer"><img class="ico" src="whatsapp.png" alt=""> +7 705 250 3863</div>
                <div class="footer"><img class="ico" src="email.png" alt=""> elina.amurlaeva@gmail.com</div>
                <div class="footer"><img class="ico" src="telegram.png" alt=""> @emal1na</div>
            </div>

            <div class="col-sm-4">

                <br><div align="center"><a class="large navbar-brand logo" href="Final.html">  Murla <br>Delivery</a></div>
                <br><a href="terms.html"><div align="center">Terms and conditions</div></a>
            </div>
        </div>
        <br>
        <div align="center">© 2020 | Designed by MURLA</div>
    </footer>
</div>
</body>
</html>