<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>Murla delivery</title>
    <link rel="stylesheet" href="final.css">
    <script src="final.js"></script>
</head>
<body>
<div class="main">
    <nav class="navbar navbar-expand-md navbar-dark">
        <a class="navbar-brand logo" href="Final.html">Murla <br>Delivery</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="soups.html">Soups</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="falafel.html">Falafel</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="poke.html">Poke</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Drinks
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="smuzi.html">Smuzi</a>
                        <a class="dropdown-item" href="milkshake.html">Milkshakes</a>
                        <a class="dropdown-item" href="soda.html">Homemade soda</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="delivery.html">Delivery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="freg.html"><span class="glyphicon glyphicon-user"></span>Sign up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cart.html">Cart</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="terms.html">Terms & conditions</a>
                </li>
            </ul>
        </div>
    </nav>


<div class="">
    <h1 class=" anime">
        Long day at work?
    </h1>
    <h1 class=" anime2">
        Looking for something healthy?
    </h1>
    <h1 class=" anime3">
        Something with Netflix tonight?
    </h1>
    <h1 class="anime4">
        Discover and get great vegetarian dishes.
    </h1>
    <h1 class=" anime5">
        You deserve this.
    </h1>
<div class="container"></div>
</div>

</div>

<div class=" secondary">
    <div class="row">
        <div class="col-sm-4">
            <h3>We're in Almaty and Astana now!</h3>
            <div>Fresh and tasty poke will turn the most ordinary day into a bright holiday. Perhaps this is a win-win option for a romantic dinner, relaxing with friends or a celebration. Moreover, ordering a poke in Almaty and Astana with delivery to your home or office is convenient, fast and inexpensive!</div>
        </div>
        <div class="col-sm-4">
            <h3>What are the benefits of poke?</h3>
            <div>
                Low calorie and high satiety is an excellent diet dish for people who are watching their figure.
                A large number of vitamins and minerals positively affects the nervous system, and hence your mood. This is a good antidepressant!
                Poke helps reduce weight, reduce the risk of cancer, develop mental activity, improve the functioning of the heart and digestive system.</div>
            </div>
        <div class="col-sm-4">
            <h3>How to order?</h3>
            <div>
                You can order delicious food at any time of the day, in any area of ​​the city, in any weather. To do this, just select your favorite dish and place your order in a way convenient for you. For example, by phone. The courier will deliver sushi gently as quickly as possible, or at a specific time.
                <br>
                Bon Appetit!
            </div>
        </div>

    </div>
</div>
<div class="secondary">
    <div class="row">
        <div class="col-sm-4">
             <img  class="img1"  src="Untitled%20design.jpg" alt="">
        </div>
        <div class="col-sm-4">
            <img class="img1" src="ahi-mango-poke-FEAT-1200x800.jpg" alt="">
        </div>
        <div class="col-sm-4">

            <img class="img1" src="amazon-invests-deliveroo.jpg" height="231" width="231"/>
        </div>

    </div>
</div>

<footer>
    <div  class="row">
        <div class="col-sm-2"></div>
        <div   class="col-sm-4 ">
            <br>
            <h4 align="center" >Contacts</h4>
            <div class="footer"><img class="ico" src="instagram%20(1).png" alt=""> @elina.jpeg</div>
            <div class="footer"><img class="ico" src="whatsapp.png" alt=""> +7 705 250 3863</div>
            <div class="footer"><img class="ico" src="email.png" alt=""> elina.amurlaeva@gmail.com</div>
            <div class="footer"><img class="ico" src="telegram.png" alt=""> @emal1na</div>
        </div>

        <div class="col-sm-4">

            <br><div align="center"><a class="large navbar-brand logo" href="Final.html">  Murla <br>Delivery</a></div>
            <br><a href="terms.html"><div align="center">Terms and conditions</div></a>
        </div>
    </div>
    <br>
    <div align="center">© 2020 | Designed by MURLA</div>
</footer>
</body>
</html>