<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>Sign up</title>
    <link rel="stylesheet" href="final.css">
</head>
<body>
   <div class="container reg">
       <div class="row ">
           <div class="col-sm-2"></div>
           <div class="col-sm-4 reg-in">
               <h2>INFORMATION</h2>
               <div>When you use our services, you’re trusting us with your information. We understand this is a big responsibility and work hard to protect your information and put you in control.</div>
               <br>
               <div>By creating an account you agree to our <a href="terms.html"> Terms & Privacy</a>.</div>
               <br>
               <a href="Final.html"><button class="btn-light btn">Home page</button></a>
           </div>
           <div class="col-sm-4 reg-right">

               <form action="/action_page.php">
                   <div class="container">
                       <h2>Register form</h2>
                       <div>Please fill in this form to create an account.</div>
                       <hr>


                       <input type="text" class="form-control" placeholder="Enter Email" name="email" required>
                       <br>

                       <input type="password" class="form-control" placeholder="Enter Password" name="psw" required>
                       <br>

                       <input type="password"  class="form-control" placeholder="Repeat Password" name="psw-repeat" required>
                       <hr>

                       <button type="submit" class="btn btn-primary">Register</button>
                   </div>
                   <br>
               </form>

           </div>
           <div class="col-sm-2"></div>
       </div>
   </div>
</body>
</html>