<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Murla</title>
    <link rel = "stylesheet" href = "index.css">

</head>
<body class = "whole">
<h1>Elina Amurlayeva</h1>
<hr/>
<h1>WEEK1</h1>
<ol>
    <li><a href = "menu.html">QUIZ-MENU</a></li>
    <li><a href = "task1.html">TASK1</a></li>
    <li><a href = "task2.html">TASK2</a></li>
</ol>

<h1>WEEK2</h1>
<ol>
    <li><a href = "week2-task1.html">TASK1</a></li>
</ol>

<h1>WEEK3</h1>
<ol>
    <li><a href = "week3task1.html">TASK1</a></li>
    <li><a href = "w3t2.html">TASK2</a></li>
    <li><a href = "w3t3.html">TASK3</a></li>
</ol>

<h1>WEEK4</h1>
<ol>
    <li><a href = "w4t1.html">TASK1</a></li>
    <li><a href = "w4t2.html">TASK2</a></li>
    <li><a href = "w4t3.html">TASK3</a></li>
</ol>

<h1>WEEK5</h1>
<ol>
    <li><a href = "w5practice.html">Midterm</a></li>
</ol>
<h1>WEEK6</h1>
<ol>
    <li><a href = "w6t1.html">TASK1</a></li>
    <li><a href = "w6t2.html">TASK2</a></li>
    <li><a href="w6t3.html">TASK3</a></li>
</ol>

<h1>WEEK7</h1>
<ol>
    <li><a href = "w7t1.html">TASK1</a></li>
    <li><a href = "w7t2.html">TASK2</a></li>

</ol>

<h1>WEEK8</h1>
<ol>
    <li><a href = "spinner.html">TASK1</a></li>

</ol>


<h1>WEEK9</h1>
<ol>
    <li><a href = "w9t1.html">TASK1</a></li>
    <li><a href = "w9t2.html">TASK2</a></li>
    <li><a href = "w9t3.html">TASK3</a></li>
</ol>

<h1>Midterm</h1>
<ol>
    <li><a href = "Midterm1.html">Dark theme</a></li>
    <li><a href = "Midterm2.html">Light theme</a></li>
</ol>

<h1>Final</h1>
<ol>
    <li><a href = "Final.html">Murla Delivery</a></li>
    <li><a href = "freg.html">Registration</a></li>
    <li><a href="terms.html">Terms & Conditions</a></li>
    <li><a href="soups.html">Soups</a></li>
    <li><a href="poke.html">Poke</a></li>
    <li><a href="falafel.html">Falafel</a></li>
    <li><a href="smuzi.html">Smuzi</a></li>
    <li><a href="milkshake.html">Milkshake</a></li>
    <li><a href="soda.html">Soda</a></li>
    <li><a href="delivery.html">Delivery</a></li>
    <li><a href="cart.html">Cart</a></li>
    <li><a href="https://youtu.be/L0d_tI_2yKM">Video</a></li>
</ol>


</body>
</html>