<!DOCTYPE html>
<html lang="en">
<head>
    <style>table{font-family:fantasy;}
        h2{font-family:fantasy;}
        h3{font-family:fantasy;}

    </style>
    <meta charset="UTF-8">
    <title>menu</title>
</head>
<body>
<a href = "index.html">Murla's Tasks</a>

<h2>Welcome to Astana IT University canteen</h2>
<hr/>
<h3>Salads</h3>
<table border = 2px>
    <tr>
        <td>name</td>
        <td>grams</td>
        <td>price</td>
    </tr>
    <tr>
        <td>Olivie</td>
         <td>100g</td>
         <td>150tg</td>
    </tr>
    <tr>
        <td>Tomato salad</td>
        <td>100g</td>
        <td>120tg</td>
    </tr> <tr>
    <td>Vinegret</td>
    <td>100g</td>
    <td>110tg</td>
</tr>
</table>

<h3>Soups</h3>
<table border = 2>
    <tr>
        <td>name</td>
        <td>grams</td>
        <td>price</td>
    </tr>
    <tr>
        <td>Schi</td>
        <td>400g</td>
        <td>300tg</td>
    </tr>
    <tr>
        <td>Vegies soup</td>
        <td>400g</td>
        <td>350tg</td>
    </tr>
    <tr>
        <td>Tomato soup</td>
        <td>400g</td>
        <td>300tg</td>
    </tr> <tr>
    <td>Borsch</td>
    <td>400g</td>
    <td>310tg</td>
</tr>
</table>


<h3>Meat dishes</h3>
<table border = 2>
    <tr>
        <td>name</td>
        <td>grams</td>
        <td>price</td>
    </tr>
    <tr>
        <td>Plov</td>
        <td>300g</td>
        <td>550tg</td>
    </tr>
    <tr>
        <td>Steak with an egg</td>
        <td>75/40g</td>
        <td>350tg</td>
    </tr>
    <tr>
        <td>Manty</td>
        <td>300g</td>
        <td>500tg</td>
    </tr>
</table>


<h3>Vegeterian dishes</h3>
<table border = 2 BORDERCOLOR=green>
    <tr>
        <td>name</td>
        <td>grams</td>
        <td>price</td>
    </tr>
    <tr>
        <td>Fried vegies</td>
        <td>300g</td>
        <td>500tg</td>
    </tr>
    <tr>
        <td>Falafel</td>
        <td>400g</td>
        <td>550tg</td>
    </tr>
    <tr>
        <td>Pasta with an eggplant</td>
        <td>400g</td>
        <td>400tg</td>
    </tr>
</table>

<h3>Deserts</h3>
<table border = 2>
    <tr>
        <td>name</td>
        <td>grams</td>
        <td>price</td>
    </tr>
    <tr>
        <td>Biscuits</td>
        <td>200g</td>
        <td>350tg</td>
    </tr>
    <tr>
        <td>Carrot cake</td>
        <td>250g</td>
        <td>500tg</td>
    </tr>
    <tr>
        <td>Ice cream</td>
        <td>100g</td>
        <td>400tg</td>
    </tr>
</table>

<h3>Drinks</h3>
<table border = 2>
    <tr>
        <td>name</td>
        <td>ml</td>
        <td>price</td>
    </tr>
    <tr>
        <td>Apple juice</td>
        <td>200ml</td>
        <td>100tg</td>
    </tr>
    <tr>
        <td>Orange juice</td>
        <td>200ml</td>
        <td>100tg</td>
    </tr>

</table>

<h2><i>Have a nice meal</i><3</h2>

<hr/>

</body>
</html>