<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mid1</title>
    <link rel="stylesheet" href="Mid1.css">
    <script src="mid1.js"></script>
</head>
<body onload="showDiv()">

    <header>
        <a class="name" href="index.html">Elina Amurlayeva</a>
        <a href="">Contact</a>
        <a href="">Capabilities</a>
        <a href="">Work</a>
    </header>
    <div>
        <div class="cat"><img class="img-cat" src="photo_2020-03-10_14-10-11.jpg" height="690" width="651"/></div>

        <div>
            <h1 class="text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, rerum.</h1>
            <h2 class="none text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, reprehenderit, ullam. Ducimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, perferendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid at consequatur deleniti itaque labore magnam minus odit porro repudiandae sit?</h2>
            <a  class="work" href=""><h3 class="none text">Check out my work</h3></a>
        </div>
    </div>
    <div>
        <div class="orange">Fanbytes</div>
        <h2 class="text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic incidunt iusto temporibus. Aliquam, ipsum possimus!</h2>
        <h4 class="none text" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam cumque deserunt dolore, eligendi in inventore modi molestias necessitatibus nobis odio optio possimus quae, quas quasi quo ratione repellendus tempore!<br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum fuga nostrum optio qui quo unde?</h4>
    </div>

    <br><br>
    <div class="container">
        <button class="button left" onclick="plusDiv(-1)">&#10094;</button>
        <img class="slide"  src="photo_2020-03-09_17-26-38.jpg" height="854" width="1280"/>
        <img class="slide" src="photo_2020-03-09_17-26-40.jpg" height="854" width="1280"/>
        <img class="slide" src="photo_2020-03-09_17-26-42.jpg" height="854" width="1280"/>
        <img class="slide" src="photo_2020-03-09_17-26-52.jpg" height="854" width="1280"/>
        <button class="button right" onclick="plusDiv(1)">&#10095;</button>
    </div>

    <br> <br><br>
</body>
</html>