<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css.css">
    <title>Mid2</title>
</head>
<body>

<nav class="navbar">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Tweakr.io</a>
        </div>

        <ul class="nav navbar-nav navbar-right ">
            <li><a href="#">Product</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-sm-5">
            <h1>The fastest way to get visual feedback</h1>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque iusto magnam magni qui reiciendis repellat!</div>
            <br><button type="button" class="btn btn-primary">View Live Demo</button>
            <button type="button" class="btn btn-secondary">Upload your files</button>
        </div>
        <div class="col-sm-5 box">
            <input id="file-1" class="drop" type="file">
            <label for="file-1" >Click to add files</label>
        </div>
    </div>
</div>
<br> <br><br>
<div  class="container-fluid d-flex justify-content-center">
<div class="row ">
    <div class="col-sm-3"></div>
    <div class="col-sm-6  box1">
        <h1>Visual Feedback:
            Easier, faster and free for everyone.</h1>
        <h4>Share the Tweakr-Link through the existing ways you communicate and Tweakr simply extends your creative workflow.</h4>
    </div>
</div>
</div>
<br><br><br>
<div  class="container">
    <div class="row ">
            <div class="col-sm-4 box1">
                <img class="img" src="https://tweakr.io/assets/img/icons/features/stopwatch.svg" alt="">
                <h3>No more wasted hours</h3>
                <h5>Searching through endless e-mail replies and files has come to an end.</h5>
            </div>
        <div class="col-sm-4 box1">
            <img class="img" src="https://tweakr.io/assets/img/icons/features/like.svg" alt="">
            <h3>Simple for everyone</h3>
            <h5>No onboarding or registration needed, Tweakr is intuitive at the first second.</h5>
        </div>
        <div class="col-sm-4  box1">
            <img class="img" src="https://tweakr.io/assets/img/icons/features/members_01.svg" alt="">
            <h3>Fast collaboration</h3>
            <h5>Share the link with everyone involved and collaborate with ease.</h5>
        </div>
    </div>
</div>
<br><br><br>
<div  class="container-fluid d-flex justify-content-center">
    <div class="row ">
        <div class="col-sm-3"></div>
        <div class="col-sm-6  box1">
            <h1>Drop your file, improve your work.
                It's as simple as that:</h1>
        </div>
    </div>
</div>
<br><br><br>
<div class="container">
    <div class="row ">
        <div class="col-sm-6 ">
            <br><br><br><br>
            <h1>Upload your file</h1>
            <br>
            <h4>Drop your file and get started within seconds.<br>
                Tweakr supports all major image formats!</h4>
        </div>
        <div class="col-sm-6">
            <img  src="https://tweakr.io/assets/img/ui/create-project-form.svg" alt="">
        </div>

    </div>
</div>
</body>
</html>