<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milkshake</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="final.css">
    <script src="final.js"></script>
</head>
<body onload="myFunction()">
<div  id="myDiv" class="animate-bottom">
    <div class="">
        <nav class="navbar navbar-expand-md navbar-dark">
            <a class="navbar-brand logo" href="Final.html">Murla <br>Delivery</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="soups.html">Soups</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="falafel.html">Falafel</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="poke.html">Poke</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            Drinks
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="smuzi.html">Smuzi</a>
                            <a class="dropdown-item" href="milkshake.html">Milkshakes</a>
                            <a class="dropdown-item" href="soda.html">Homemade soda</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="delivery.html">Delivery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="freg.html"><span class="glyphicon glyphicon-user"></span>Sign up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html">Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="terms.html">Terms & conditions</a>
                    </li>
                </ul>
            </div>
        </nav>

    </div>

    <div class="soup-menu">
        <div class="row">
            <div class="col-sm-4 item">
                <img class="soup-img" src="banana-milkshake.jpg" alt="">
                <h3>Classic Vanilla Milkshake</h3>
                <h2>1300</h2>
                <div>This is a truly singular sensation — pure vanilla all the way.</div>
                <br><input class="form-control-sm" placeholder="Amount" type="number" id="m1">
                <input class="btn-primary" id="addm1" onclick="add" type="button" value="Add">
                <br><br>
            </div>
            <div class="col-sm-4 item">
                <img class="soup-img" src="recipe-image-legacy-id--7625_11.jpg" alt="">
                <h3>Strawberry Ice Cream Shake</h3>
                <h2>1300</h2>
                <div>Make yourself a naughty but nice summery treat, justified by lots of fruit!</div>
                <br><input class="form-control-sm" placeholder="Amount" type="number" id="m2">
                <input class="btn-primary" id="addm2" onclick="add" type="button" value="Add">
                <br><br>
            </div>
            <div class="col-sm-4 item">
                <img class="soup-img" src="milkshake.jpg" alt="">
                <h3>Chocolate Milkshake</h3>
                <h2>2500</h2>
                <div>This indulgent masterpiece is one seriously special treat. Perfect your presentation and serve up this chilled drink topped with marshmallows, cream and a drizzle of chocolate spread</div>
                <br><input class="form-control-sm" placeholder="Amount" type="number" id="m3">
                <input class="btn-primary" id="addm3" onclick="add" type="button" value="Add">
                <br><br>
            </div>

        </div>

    </div>

    <footer>
        <div  class="row">
            <div class="col-sm-2"></div>
            <div   class="col-sm-4 ">
                <br>
                <h4 align="center" >Contacts</h4>
                <div class="footer"><img class="ico" src="instagram%20(1).png" alt=""> @elina.jpeg</div>
                <div class="footer"><img class="ico" src="whatsapp.png" alt=""> +7 705 250 3863</div>
                <div class="footer"><img class="ico" src="email.png" alt=""> elina.amurlaeva@gmail.com</div>
                <div class="footer"><img class="ico" src="telegram.png" alt=""> @emal1na</div>
            </div>

            <div class="col-sm-4">

                <br><div align="center"><a class="large navbar-brand logo" href="Final.html">  Murla <br>Delivery</a></div>
                <br><a href="terms.html"><div align="center">Terms and conditions</div></a>
            </div>
        </div>
        <br>
        <div align="center">© 2020 | Designed by MURLA</div>
    </footer>
</div>
</body>
</html>