<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Soups</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="final.css">
    <script src="final.js"></script>
</head>
<body onload="myFunction()">
<div  id="myDiv" class="animate-bottom">
    <div class="soup">
        <nav class="navbar navbar-expand-md navbar-dark">
            <a class="navbar-brand logo" href="Final.html">Murla <br>Delivery</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="soups.html">Soups</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="falafel.html">Falafel</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="poke.html">Poke</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            Drinks
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="smuzi.html">Smuzi</a>
                            <a class="dropdown-item" href="milkshake.html">Milkshakes</a>
                            <a class="dropdown-item" href="soda.html">Homemade soda</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="delivery.html">Delivery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="freg.html"><span class="glyphicon glyphicon-user"></span>Sign up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html">Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="terms.html">Terms & conditions</a>
                    </li>
                </ul>
            </div>
        </nav>



    </div>

<div class="soup-menu">
    <div class="row">
        <div  class="col-sm-3 item">
            <img class="soup-img" src="1.jpg" alt="">
            <h3>Farmers soup</h3>
            <h2>1100</h2>
            <div>Farmers Market Vegetable Soup- a simple healthy vegan soup that is easy to make and loaded with healthy nutrients- a great way to use up all those farmers market veggies!</div>
            <br><input class="form-control-sm" placeholder="Amount" type="number" id="soup1">
            <input class="btn-primary"  onclick="addsoup1()" type="button" value="Add">
            <br><br>
        </div>
        <div id="soup-2" class="col-sm-3 item">
            <img class="soup-img" src="2.jpg" alt="">
            <h3>Parsnip soup</h3>
            <h2>1000</h2>
            <div>Parsnip Soup with hazelnuts, cardamom and thyme. A simple soup that can be made on the stovetop or roasted in the oven.</div>
            <br><input class="form-control-sm" placeholder="Amount" type="number" id="soup2">
            <input class="btn-primary"  onclick="addsoup2()" type="button" value="Add">
            <br><br>
        </div>
        <div class="col-sm-3 item">
            <img class="soup-img" src="Curried-Caulilflower-Soup-15.jpg" alt="">
            <h3>Curried cauliflower soup</h3>
            <h2>1400</h2>
            <div>Made with coconut milk, Indian spices, ginger and lime. Healthy and delicious! </div>
            <br><input class="form-control-sm" placeholder="Amount" type="number" id="soup3">
            <input class="btn-primary" id="adds3" onclick="add" type="button" value="Add">
            <br><br>
        </div>
        <div class="col-sm-3 item">
            <img class="soup-img" src="sunchoke-soup-210.jpg" alt="">
            <h3>Mushroom soup</h3>
            <h2>1200</h2>
            <div>Mushroom & Sunchoke Soup – a simple elegant soup that is easy to make and full of flavor. Sunchokes give the soup an earthy creamy flavor! Vegan and gluten-free</div>
            <br><input class="form-control-sm" placeholder="Amount" type="number" id="soup4">
            <input class="btn-primary" id="adds4" onclick="add" type="button" value="Add">
            <br><br>
        </div>


    </div>
    <div class="row">
        <div class="col-sm-3 item">
            <img class="soup-img" src="Roasted-Tomato-Soup-100-2.jpg" alt="">
            <h3>Roasted tomato soup</h3>
            <h2>1500</h2>
            <div> A healthy bowl of velvety goodness! Gluten-Free. A healthy, delicious soup!</div>
            <br><input class="form-control-sm" placeholder="Amount" type="number" id="soup5">
            <input class="btn-primary" id="adds5" onclick="add" type="button" value="Add">
            <br><br>
        </div>
        <div class="col-sm-3 item">
            <img class="soup-img" src="Moroccan-Carrot-Soup-120.jpg" alt="">
            <h3>Moroccan carrot soup</h3>
            <h2>900</h2>
            <div>Simple, delicious Moroccan Carrot Soup with Ginger, Coconut milk, fresh orange juice and warming Moroccan Spices. A healthy delicious Vegan Soup!  Bright & cheery!</div>
            <br><input class="form-control-sm" placeholder="Amount" type="number" id="soup6">
            <input class="btn-primary" id="adds6" onclick="add" type="button" value="Add">
            <br><br>
        </div>
    </div>

</div>

    <footer>
        <div  class="row">
            <div class="col-sm-2"></div>
            <div   class="col-sm-4 ">
                <br>
                <h4 align="center" >Contacts</h4>
                <div class="footer"><img class="ico" src="instagram%20(1).png" alt=""> @elina.jpeg</div>
                <div class="footer"><img class="ico" src="whatsapp.png" alt=""> +7 705 250 3863</div>
                <div class="footer"><img class="ico" src="email.png" alt=""> elina.amurlaeva@gmail.com</div>
                <div class="footer"><img class="ico" src="telegram.png" alt=""> @emal1na</div>
            </div>

            <div class="col-sm-4">

                <br><div align="center"><a class="large navbar-brand logo" href="Final.html">  Murla <br>Delivery</a></div>
                <br><a href="terms.html"><div align="center">Terms and conditions</div></a>
            </div>
        </div>
        <br>
        <div align="center">© 2020 | Designed by MURLA</div>
    </footer>
</div>
</body>
</html>