<!DOCTYPE html>
<html lang="en">
<head>
    <title>spinner</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link rel="stylesheet" href="spinner.css">
    <style>
        #loader{
            width: 100px;
            height: 100px;
            z-index: 1;
            position: absolute;
            background-color: rgba(51,122,183,0.93);
            border-radius: 20%;
            animation-duration: 1s;
            left:50%;
            top:50%;
            -webkit-animation: spin 2s linear;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); opacity:0; }
        }
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from { bottom:-100px; opacity:0 }
            to { bottom:0px; opacity:1 }
        }

        @keyframes animatebottom {
            from{ bottom:-100px; opacity:0 }
            to{ bottom:0; opacity:1 }
        }

        #myDiv {
            display: none;
            text-align: center;
        }
    </style>
</head>
<body onload="myFunction()">
<div id="loader" >

</div>
<div style="display:none;" id="myDiv" class="animate-bottom">
    <div class="cont">
        <h1>Welcome to our website</h1>
        <h5>Look at this button! Wow, let's click on it.</h5>
        <hr>
        <button class="btn-primary">Learn more</button>
    </div>

    <div align="center">
        <h1>Let's look at some random pictures! from http://lorempixel.com</h1>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi corporis magnam quia recusandae. Beatae dicta eaque eius eum, impedit inventore laborum nisi non porro qui quis reiciendis, sapiente unde voluptatum.</div>
                <img src="https://gulfairuz.gitlab.io/web2019/week-8/Ubuntu_laptop.jpg" alt="">
            </div>
            <div class="col-sm-4">
                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi corporis magnam quia recusandae. Beatae dicta eaque eius eum, impedit inventore laborum nisi non porro qui quis reiciendis, sapiente unde voluptatum.</div>
                <img src="https://gulfairuz.gitlab.io/web2019/week-8/Ubuntu_laptop.jpg" alt="">
            </div>
            <div class="col-sm-4">
                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi corporis magnam quia recusandae. Beatae dicta eaque eius eum, impedit inventore laborum nisi non porro qui quis reiciendis, sapiente unde voluptatum.</div>
                <img src="https://gulfairuz.gitlab.io/web2019/week-8/Ubuntu_laptop.jpg" alt="">
            </div>

        </div>
    </div>
    <footer>Thanks for visiting!</footer>
</div>
<script>
    var myVar;

    function myFunction() {
        myVar = setTimeout(showPage, 300);
    }

    function showPage() {
        document.getElementById("myDiv").style.display = "block";
    }
</script>
</body>
</html>