<!DOCTYPE html>
<head>
    <title>CSS Style Guide</title>
</head>
<body>
<a href = "index.html">Murla's Tasks</a>
<h1>CSS Style Guide</h1>
<p>The purpose of this document is to quickly show the CSS styles for all of the important HTML Elements in your wevsite.</p>
<hr>
<h1>Headings</h1>
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
<hr>
<h1>paragraph</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consectetur, cumque delectus, dolore dolorem error exercitationem, facilis fugit hic impedit iure iusto modi mollitia nam nisi nobis omnis pariatur provident quo ullam! Accusantium aliquid dignissimos distinctio illo incidunt inventore labore maiores, minima modi molestias, nulla obcaecati omnis quod repellat sequi sit suscipit, unde veniam! Ad adipisci aliquid autem debitis dicta dolorem eaque eveniet facilis in ipsa iusto mollitia necessitatibus nulla obcaecati provident quasi, quia quibusdam quisquam quod reiciendis reprehenderit sapiente sed soluta temporibus unde velit veritatis. Maiores quidem soluta voluptate? Amet aut cum, dignissimos enim libero minima nisi obcaecati praesentium.</p>
<p>Sed ut <b>(This text is bold)</b> totam rem aperism</p>
<p>At vero <i>(This text is italic)</i> dignissimos </p>
<hr>

</body>
</html>