
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>Terms & conditions</title>
    <link rel="stylesheet" href="final.css">
    <script src="final.js"></script>
</head>
<body class="blue-bg">

<nav class="navbar navbar-expand-md navbar-dark">
    <a class="navbar-brand logo" href="Final.html">Murla <br>Delivery</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="soups.html">Soups</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="falafel.html">Falafel</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="poke.html">Poke</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Drinks
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="smuzi.html">Smuzi</a>
                    <a class="dropdown-item" href="milkshake.html">Milkshakes</a>
                    <a class="dropdown-item" href="soda.html">Homemade soda</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="delivery.html">Delivery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="freg.html"><span class="glyphicon glyphicon-user"></span>Sign up</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="cart.html">Cart</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="terms.html">Terms & conditions</a>
            </li>
        </ul>
    </div>
</nav>

<br>
    <div class="container">
        <b>User Terms of Service</b>
        <br><br>
        <div>By using the Murla Delivery Service, you agree to be bound by these User Terms of Service (“Terms of Service”).</div>
        <br>
        <div>Please read the following Terms of Service carefully before using the Murla Service. If you do not agree with the Terms of Service, please do not use the Murla Service. These Terms of Service apply to any use of the Murla Service and to the Purchase Agreements made hereunder. A more detailed description of the Murla Service and information on system requirements is available at
            <a href="Final.html">murla.com</a><br><br>
            If you have a Wolt at Work Account, these Terms of Service also apply to our customer organization which has granted you the Murla at Work Feature (“<b>Customer Organization</b>”) with respect to Orders made by you through the Wolt at Work Feature. If there is any discrepancy between these Terms of Service and the Wolt Corporate Terms & Conditions applicable to the Customer Organization, the Wolt Corporate Terms & Conditions shall, however, prevail.
            <br><br>
            The Terms of Service are concluded between us and the User only, and not with Apple Inc., and Apple Inc. is not responsible for the Wolt App or the content thereof. You agree that Apple Inc., and Apple Inc.’s subsidiaries (“Apple”), are third party beneficiaries of the Terms of Service, and that, upon your acceptance of the Terms of Service, Apple will have the right (and will be deemed to have accepted the right) to enforce the Terms of Service against you as a third party beneficiary thereof.</div>
        <br> </div>
    <footer>
        <div  class="row">
            <div class="col-sm-2"></div>
            <div   class="col-sm-4 ">
                <br>
                <h4 align="center" >Contacts</h4>
                <div class="footer"><img class="ico" src="instagram%20(1).png" alt=""> @elina.jpeg</div>
                <div class="footer"><img class="ico" src="whatsapp.png" alt=""> +7 705 250 3863</div>
                <div class="footer"><img class="ico" src="email.png" alt=""> elina.amurlaeva@gmail.com</div>
                <div class="footer"><img class="ico" src="telegram.png" alt=""> @emal1na</div>
            </div>

            <div class="col-sm-4">

                <br><div align="center"><a class="large navbar-brand logo" href="Final.html">  Murla <br>Delivery</a></div>
                <br><a href="terms.html"><div align="center">Terms and conditions</div></a>
            </div>
        </div>
        <br>
        <div align="center">© 2020 | Designed by MURLA</div>
    </footer>
</body>

</html>