<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task2</title>
    <link rel = "stylesheet" href = "w3t2.css">
</head>
<body>

        <div  class = first>
            <div class = rect></div>
            <h1>Product name</h1>
            <div> &#10003; Put in this page information about your product</div>
            <div> &#10003; A detailed description of your project</div>
            <div> &#10003; Tell us about the advantages and merits</div>
            <div> &#10003; Associate the page with the payment system</div>


        </div>
           <div class = rect-middle></div>
            <div class="middle">

                <h4>About your product</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam delectus dicta eum hic in ipsam ipsum iusto libero minima minus nihil odit officia optio perferendis, placeat praesentium quam, qui quis reprehenderit repudiandae sunt totam vero?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi asperiores aspernatur beatae distinctio, eaque eveniet, ex excepturi id illum incidunt ipsa laborum, necessitatibus nulla odio omnis optio perferendis porro possimus quis quo quod quos reiciendis rem repellendus sequi sunt suscipit tenetur velit voluptatem! Atque autem fugit maiores quam repudiandae.</p>
                <br><a href = "index.html">Murla's Tasks</a>
            </div>

        <div class="bottom">
            <div class="contacts">
                <div> <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Skype-icon.png/1200px-Skype-icon.png" class="ico"> Skype Contacts </div><br>
                <div> <img src = "http://pngimg.com/uploads/icq/icq_PNG37.png" class="ico"> ICQ Contacts </div>
                <br>
                <div> <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Circle-icons-mail.svg/1024px-Circle-icons-mail.svg.png" class="ico"> Email Address </div>
                <br>
                <div> <img src = "https://upload.wikimedia.org/wikipedia/commons/6/6c/Phone_icon.png" class="ico"> Phone Contacts </div>
                <br>
                <img src="https://gulfairuz.gitlab.io/web2019/week-3/lab3/icons2.png">
            </div>
            <h4 class="size-center">Contacts</h4>
            <input class="size" type="text" name="name" placeholder="Your name"> <br>
            <input class="size" type="text" name="email" placeholder="Your email"><br>
            <textarea class="size" cols = "30" rows="11" placeholder="Your message"> </textarea><br>
            <input class="button" type="submit" value="SEND" placeholder="SEND">
        </div>

</body>
</html>