<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task3</title>
    <link rel = "stylesheet" href = "w3t3.css">
</head>
<body>
    <div class="red-top">
        <h1>Communications Lab, Fall 2017</h1>
    </div>

    <div>
        <div class="center-white">
            <h2>About the class</h2>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus expedita illo non provident. Aliquam at doloremque, earum eligendi explicabo natus quaerat. A ad autem beatae culpa debitis dolores doloribus eaque earum enim error et ex facere id ipsam magni modi molestiae natus non, provident quae quasi quia tenetur veritatis voluptas voluptate. Debitis delectus dolorum eos fuga illum ipsam libero maiores minus nisi nulla, odio officiis, quaerat quidem repudiandae, unde veniam.</div>
            <br>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consectetur dolorem ducimus error quibusdam voluptates voluptatibus. Cumque dolorum eaque obcaecati praesentium soluta suscipit tempora, ut! A aperiam beatae eaque esse est eum facere incidunt, magni minus, nihil, odit placeat possimus provident! Adipisci dolorem doloremque eligendi error laboriosam. Accusamus adipisci, autem ea eaque libero nobis optio possimus ratione recusandae, ut vero.</div>
            <br><a href = "index.html">Murla's Tasks</a>
        </div>
        <div class="left-gray">
            <div>Syllabus <br>
                 Notes: Chen <br>
                 Notes: Vasudevan <br>
                 Notes: Krom <br>
                 Notes: Chen & Liu <br>
                 Resources <br>
                 Student <br>
                Documentation
            </div>

        </div>
        <div class="footer">Created for <span class = "white"> Communication Labs </span> at <span class = "white"> Astana IT University</span>, Winter 2020</div>
    </div>
</body>
</html>