<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1</title>
    <link rel="stylesheet" href="w6.css">
    <script src="w6.js"></script>
</head>
<body>
    <a href = "index.html">Murla's Tasks</a>
    <button  onclick = "addkek()">add div</button>
    <div id="main" class = "main">
        <div id = "kek" class="box">

                <img src="https://pngimage.net/wp-content/uploads/2018/06/person-icon-white-png-4.png" alt="">

            <div class="text">
                <div class="name">Kama</div>
                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid delectus expedita maiores nobis officiis praesentium quam quo sint totam?</div>
            </div>
        </div>

        <div  class="box">

                <img src="https://pngimage.net/wp-content/uploads/2018/06/person-icon-white-png-4.png" alt="">

            <div class="text">
                <div class="name">Elina</div>
                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid delectus expedita maiores nobis officiis praesentium quam quo sint totam?</div>
            </div>
        </div>

        <div  class="box">

                <img src="https://pngimage.net/wp-content/uploads/2018/06/person-icon-white-png-4.png" alt="">

            <div class="text">
                <div class="name">Kama</div>
                <div>Lorem ipsum dolor sit amet. As praesentium quam quo sint totam.</div>
            </div>
        </div>

    </div>

</body>
</html>