<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TASK2</title>
    <link rel="stylesheet" href="w6.css">
</head>
<body>
    <div class="nav">
        <a href = "index.html">
            Murla's home
        </a>
        <div class="dropdown">
            News
            <div class="content">
                <a class="news" href="https://www.bbc.com/russian">BBC</a>
                <a class="news" href="https://www.foxnews.com/">Fox</a>
                <a class="news" href="https://www.zakon.kz/">zakon.kz</a>
            </div>
        </div>


        <div class="dropdown">
            Sections
            <div class="content">
                <div class="news">Asia</div>
                <div class="news">Europe</div>
                <div class="news">Africa</div>
            </div>
        </div >
    </div>

</body>
</html>