<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TASK3</title>
    <link rel="stylesheet" href="w6.css">
</head>
<body>
<a href = "index.html">Back to Murla</a>
<div>
    <h1>Register</h1>
    <p>Fill in form to create an account</p>
</div>
<form  action="">
    <div class="form">
    <h3>Email</h3>
    <input type="text"  placeholder="Enter email">
    <h3>Password</h3>
    <input type="password" placeholder="Enter password">
    <h3>Repeat password</h3>
    <input type="password" placeholder="Repeat password">
    </div>
    <input class="button" type="submit" value="Go">
</form>

</body>
</html>