<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="w7.css">
</head>
<body>
<div  class="row center">
    <div class = "col-lg-6 login">
        <div class="innerlog">
            <div class="title " ><h2 class="margin">Login here</h2></div>
            <div class="row margin">
                <div class="col-lg-4">Username</div>
                <div ><input class=" col-lg-7" type="text"></div>
            </div>
            <div class="row margin">
                <div class=" col-lg-4">Password</div>
                <div><input class=" col-lg-7"  type="password"></div>
            </div>
            <div class="row margin">
                <div class="col-lg-4 "></div>
                <div><input  class="col-lg-4" type="submit" value="Login"></div>
                <div class="col-lg-4"><a href="">I forgot my password</a></div>
            </div>
        </div>
        <div class="row margin">
            <div class="col-lg-6">Create a new account <a href="">here</a></div>
            <div class="col-lg-6">If you need any help, please contact the helpdesk.</div>
        </div>
    </div>

</div>

</body>
</html>