<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Periodic Table</title>
    <link rel="stylesheet" href="w7.css">
</head>
<body>
<h1 align="center">Periodic Table</h1>
<div class="table">
    <div class="item1">H</div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div class="item6">He</div>

    <div class="item2">Li</div>
    <div class="item3">Be</div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div class="item4">B</div>
    <div class="item5">C</div>
    <div class="item5">N</div>
    <div class="item5">O</div>
    <div class="item5">F</div>
    <div class="item6">Ne</div>

    <div class="item2">Na</div>
    <div class="item3">Mg</div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div class="item7">Al</div>
    <div class="item4">Si</div>
    <div class="item5">P</div>
    <div class="item5">S</div>
    <div class="item5">Cl</div>
    <div class="item1">Ar</div>

    <div class="item2">K</div>
    <div class="item3">Ca</div>
    <div class="item8">Sc</div>
    <div class="item8">Ti</div>
    <div class="item8">V</div>
    <div class="item8">Cr</div>
    <div class="item8">Mn</div>
    <div class="item8">Fe</div>
    <div class="item8">Co</div>
    <div class="item8">Ni</div>
    <div class="item8">Cu</div>
    <div class="item7">Zn</div>
    <div class="item7">Ga</div>
    <div class="item4">Ge</div>
    <div class="item4">As</div>
    <div class="item5">Se</div>
    <div class="item5">Br</div>
    <div class="item6">Kr</div>

    <div class="item2">Rb</div>
    <div class="item3">Sr</div>
    <div class="item8">Y</div>
    <div class="item8">Zr</div>
    <div class="item8">Nb</div>
    <div class="item8">Mo</div>
    <div class="item8">Tc</div>
    <div class="item8">Ru</div>
    <div class="item8">Rh</div>
    <div class="item8">Pd</div>
    <div class="item8">Ag</div>
    <div class="item7">Cd</div>
    <div class="item7">In</div>
    <div class="item7">Sn</div>
    <div class="item4">Sb</div>
    <div class="item4">Te</div>
    <div class="item5">I</div>
    <div class="item6">Xe</div>

    <div class="item2">Cs</div>
    <div class="item3">Ba</div>
    <div></div>
    <div class="item8">Hf</div>
    <div class="item8">Ta</div>
    <div class="item8">W</div>
    <div class="item8">Re</div>
    <div class="item8">Os</div>
    <div class="item8">Ir</div>
    <div class="item8">Pt</div>
    <div class="item8">Au</div>
    <div class="item7">Hg</div>
    <div class="item7">Ti</div>
    <div class="item7">Pb</div>
    <div class="item7">Bi</div>
    <div class="item7">Po</div>
    <div class="item4">At</div>
    <div class="item6">Rn</div>

    <div class="item2">Fr</div>
    <div class="item3">Ra</div>
    <div></div>
    <div class="item8">Rf</div>
    <div class="item8">Db</div>
    <div class="item8">Sg</div>
    <div class="item8">Bh</div>
    <div class="item8">Hs</div>
    <div class="item9">Mt</div>
    <div class="item9">Ds</div>
    <div class="item9">Rg</div>
    <div class="item7">Cn</div>
    <div class="item9">Nh</div>
    <div class="item9">Fl</div>
    <div class="item9">Mc</div>
    <div class="item9">Lv</div>
    <div class="item9">Ts</div>
    <div class="item9">Og</div>

    <div></div>
    <div></div>
    <div class="item10">La</div>
    <div class="item10">Ce</div>
    <div class="item10">Pr</div>
    <div class="item10">Nd</div>
    <div class="item10">Pm</div>
    <div class="item10">Sm</div>
    <div class="item10">Eu</div>
    <div class="item10">Gd</div>
    <div class="item10">Tb</div>
    <div class="item10">Dy</div>
    <div class="item10">Ho</div>
    <div class="item10">Er</div>
    <div class="item10">Tm</div>
    <div class="item10">Yb</div>
    <div class="item6">Lu</div>
    <div></div>

    <div></div>
    <div class="item11">Ac</div>
    <div class="item11">Th</div>
    <div class="item11">Pa</div>
    <div class="item11">U</div>
    <div class="item11">Np</div>
    <div class="item11">Pu</div>
    <div class="item11">Am</div>
    <div class="item11">Cm</div>
    <div class="item11">Bk</div>
    <div class="item11">Cf</div>
    <div class="item11">Es</div>
    <div class="item11">Fm</div>
    <div class="item11">Md</div>
    <div class="item11">No</div>
    <div></div>
    <div></div>
    <div></div>
</div>

</body>
</html>