<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Triangle</title>
    <link rel="stylesheet" href="w9t1.css">
    <script src="w9t1.js"></script>
</head>
<body>

    <h1>Area of a triangle given the base and height.</h1>
    <img src="https://i.ytimg.com/vi/q8zqH3VR6KY/maxresdefault.jpg" alt="">
    <br>
    <label for="">Height:</label>
    <input id="h" type="number">
    <br>
    <label for="">Base:</label>
    <input id="b" type="number">
    <input id="calculate" onclick="Area()"  type="button" value="Go">
    <br>
    <div id="output">Area: ??</div>

</body>
</html>