<!DOCTYPE html>
<html>
<style>
    #Progress {
        width: 100%;
        background-color: #ddd;
    }

    #Bar {
        width: 10%;
        height: 30px;
        background-color: #78ffc9;
        text-align: center;
        line-height: 30px;
        color: white;
    }
</style>
<body>



<div id="Progress">
    <div id="Bar">0%</div>
</div>

<br>
<button onclick="move()" style="align-self: center;">Go</button>

<script>
    var i = 0;
    function move() {
        if (i == 0) {
            i = 1;
            var elem = document.getElementById("Bar");
            var width = 1;
            var id = setInterval(frame, 10);
            function frame() {
                if (width >= 100) {
                    clearInterval(id);
                    i = 0;
                } else {
                    width++;
                    elem.style.width = width + "%";
                    elem.innerHTML = width  + "%";
                }
            }
        }
    }
</script>

</body>
</html>