<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week2 Task1</title>
    <link rel = "stylesheet" href = "task1w2style.css">
</head>
<body>
    <a href = "index.html">Murla's Tasks</a>

    <h1 >Best website</h1>

    <img src ="https://www.meme-arsenal.com/memes/b43a6bb88c8fc28eb92da587781fb9ab.jpg" alt = "dog" width="100%" height="100%">

    <img class = "halfsize" src ="https://www.meme-arsenal.com/memes/b43a6bb88c8fc28eb92da587781fb9ab.jpg" alt = "dog" width="100%" height="100%">

    <div class = "aquaback">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, dolorum ea fuga minus nihil placeat quod. Aperiam blanditiis, corporis distinctio dolore ducimus eius est eveniet exercitationem id illo iure, libero necessitatibus nesciunt nulla officiis placeat quam quasi quis quisquam repellendus repudiandae tempora ullam ut velit veniam voluptas voluptate voluptatem voluptates.</div>

    <div class = "italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque eum excepturi iste libero magni officia tempore. Maiores, molestias reprehenderit. Ad aliquam aspernatur deleniti distinctio perferendis perspiciatis quisquam reprehenderit totam voluptates.</div>

    <div class="indent">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br></div>
    <div class="spacing">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br></div>
    <div class="capital">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br></div>
    <div class="lower">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br></div>
    <div class="upper">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br></div>
    <div class="lh">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br></div>
    <div class="shadow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br></div>


</body>
</html>