<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1</title>
    <link rel = "stylesheet" href = "week3task1.css">
</head>
<body class="text">
<a href = "index.html">Murla's Tasks</a><br/>
       <div class = "left">
        <h2>AstanaIT</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt minus modi natus neque reiciendis suscipit! Aperiam aut deleniti dolor doloremque, in obcaecati odit officiis quasi quidem repellendus sequi temporibus ullam?</p>
        <h3>Intro to Web</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad adipisci amet atque consequatur culpa doloribus ea excepturi, fugit inventore ipsa maxime necessitatibus placeat praesentium quaerat quam quia repellendus veritatis?</p>
    </div>

    <div class = "center">
        <h2>ICT</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt minus modi natus neque reiciendis suscipit! Aperiam aut deleniti dolor doloremque, in obcaecati odit officiis quasi quidem repellendus sequi temporibus ullam?</p>
        <h3>Front end</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad adipisci amet atque consequatur culpa doloribus ea excepturi, fugit inventore ipsa maxime necessitatibus placeat praesentium quaerat quam quia repellendus veritatis?</p>
    </div>


    <div class = "right">
        <h2>Web dev</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt minus modi natus neque reiciendis suscipit! Aperiam aut deleniti dolor doloremque, in obcaecati odit officiis quasi quidem repellendus sequi temporibus ullam?</p>
        <h3>Examples</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad adipisci amet atque consequatur culpa doloribus ea excepturi, fugit inventore ipsa maxime necessitatibus placeat praesentium quaerat quam quia repellendus veritatis?</p>
    </div>




</body>
</html>