<!DOCTYPE html>
<head>
    <title>List</title>
</head>
<body>
<h1>List Types</h1>
<h3>Definition List</h3>
<dl>
    <dt>Definition List Title</dt>
    <dd>This is a definition list division.</dd>
</dl>
<h3>Ordered List</h3>
<ol>
    <li>List Item 1</li>
    <li>List Item 2</li>
    <li>List Item 3</li>
</ol>
<h3>Unordered List</h3>
<ul>
    <li>List Item 1</li>
    <li>List Item 2</li>
    <li>List Item 3</li>
</ul>
<hr>
<h1>Extra Tags - abbr, cite, sub, sup, small</h1>
<dl>
    <dt>Lorem dolor<abbr title = "kek">meme</abbr> lol <cite>;iudhffihifebvh</cite> sjgnkn, <sub>subscript text</sub> igyuyg
        <sup>supscript text</sup> fwefw <small>small text</small> keeeek</dt>
    <dd>"This styleguide can be a very useful tool."<br>
        -Blockqoute</dd>
</dl>
</body>
</html>